<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Berita</title>

    <link rel="manifest" href="manifest.json">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="news">
    <meta name="apple-mobile-web-app-title" content="news">
    <meta name="msapplication-starturl" content="/index.html">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" type="png" sizes="512x512" href="/images/news.png">

</head>
<body>
    <div class="container" >
        <div class="row" id="main">

        </div>
    </div>
</body>
<script>
    if('serviceWorker' in navigator){
        window.addEventListener('load', () => {
        navigator.serviceWorker.register('/workbox-sw.js');
        });
    }
</script>
<script src="js/index.js"></script>
</html>